Name	QFCOI
"02_Hokkaido59AVIF"	0.88632
"02_Hokkaido52AVIF"	0.91828
"02_Hokkaido47AVIF"	0.92941
"02_Hokkaido40AVIF"	0.94227
"02_Hokkaido32AVIF"	0.95458
"Biscayne60AVIF"	0.90077
"Biscayne53AVIF"	0.93592
"Biscayne47AVIF"	0.94986
"Biscayne39AVIF"	0.96198
"Biscayne28AVIF"	0.96800
"Flowers59AVIF"	0.93232
"Flowers51AVIF"	0.95486
"Flowers45AVIF"	0.96269
"Flowers38AVIF"	0.96830
"Flowers29AVIF"	0.97168
"Telescope61AVIF"	0.84711
"Telescope56AVIF"	0.90494
"Telescope53AVIF"	0.92461
"Telescope46AVIF"	0.95088
"Telescope38AVIF"	0.96623
"Trains61AVIF"	0.92224
"Trains56AVIF"	0.94794
"Trains50AVIF"	0.95913
"Trains43AVIF"	0.96530
"Trains34AVIF"	0.96960
"02_Hokkaido16HEIC"	0.90980
"02_Hokkaido25HEIC"	0.93528
"02_Hokkaido29HEIC"	0.94301
"02_Hokkaido36HEIC"	0.95222
"02_Hokkaido45HEIC"	0.96001
"Biscayne14HEIC"	0.92225
"Biscayne24HEIC"	0.94820
"Biscayne29HEIC"	0.95798
"Biscayne37HEIC"	0.96495
"Biscayne49HEIC"	0.96850
"Flowers20HEIC"	0.95006
"Flowers30HEIC"	0.96335
"Flowers35HEIC"	0.96705
"Flowers42HEIC"	0.96842
"Flowers50HEIC"	0.96789
"Telescope13HEIC"	0.89502
"Telescope19HEIC"	0.92708
"Telescope25HEIC"	0.94784
"Telescope31HEIC"	0.96024
"Telescope41HEIC"	0.97031
"Trains16HEIC"	0.94345
"Trains23HEIC"	0.95617
"Trains29HEIC"	0.96244
"Trains39HEIC"	0.96849
"Trains50HEIC"	0.97045
"02_Hokkaido0JXL"	0.90953
"02_Hokkaido13JXL"	0.92930
"02_Hokkaido26JXL"	0.94021
"02_Hokkaido58JXL"	0.94909
"02_Hokkaido80JXL"	0.95768
"Biscayne0JXL"	0.92939
"Biscayne8JXL"	0.94148
"Biscayne20JXL"	0.95448
"Biscayne51JXL"	0.96402
"Biscayne82JXL"	0.96841
"Flowers0JXL"	0.94695
"Flowers13JXL"	0.95927
"Flowers29JXL"	0.96409
"Flowers63JXL"	0.96586
"Flowers82JXL"	0.96502
"Telescope0JXL"	0.91114
"Telescope2JXL"	0.91443
"Telescope12JXL"	0.93632
"Telescope35JXL"	0.95518
"Telescope68JXL"	0.96590
"Trains0JXL"	0.94937
"Trains7JXL"	0.95629
"Trains19JXL"	0.96177
"Trains52JXL"	0.96626
"Trains80JXL"	0.96896
